{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3004",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "devicon-react-svg": "^0.2.3",
    "next": "10.0.8",
    "programming-languages-logos": "0.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-modal": "^3.12.1",
    "tailwind-hamburgers": "^1.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  }
}
